# Polyclinic

./: README.md  pom.xml
docker-compose-file/: credentials.env  docker-compose.yml
docker-compose-file/sql/: create_database_polyclinic_logs.sql
src/main/java/cushen_group/veniamin/polyclinic/: PolyclinicApplication.java
src/main/java/cushen_group/veniamin/polyclinic/bean/: DoctorBean.java  ExtractBean.java  HomeBean.java  LoginBean.java  RegisterBean.java  UserBean.java  UserManagementBean.java  UserManagementBean1.java
src/main/java/cushen_group/veniamin/polyclinic/configuration/: MailConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/cushen_group/veniamin/polyclinic/controller/: AuthorizeController.java  AuthorizeRestController.java  DoctorBean.java  ExtractBean.java  HomeBean.java  LoginBean.java  RegisterBean.java
src/main/java/cushen_group/veniamin/polyclinic/controller/web/: AuthorizeController.java  RedirectController.java
src/main/java/cushen_group/veniamin/polyclinic/dto/: ActionWithUserStatusResponseDTO.java  PatientDTO.java
src/main/java/cushen_group/veniamin/polyclinic/dto/request/: ChangePasswordReqDTO.java  ExtractCreateReqDTO.java  ExtractUpdateReqDTO.java  RegisterReqDTO.java  UpdateCurrentUserReqDTO.java  UserAuthorizeReqDTO.java  UserCreateReqDTO.java  UserUpdateReqDTO.java
src/main/java/cushen_group/veniamin/polyclinic/dto/response/: BusinessExceptionRespDTO.java  ConstraintFailRespDTO.java  DoctorCabinetRespDTO.java  TokenRespDTO.java  UserRespDTO.java  ValidationExceptionRespDTO.java
src/main/java/cushen_group/veniamin/polyclinic/entity/: Discharge.java  Doctor.java  Extract.java  Patient.java  Role.java  User.java
src/main/java/cushen_group/veniamin/polyclinic/exception/: AuthorizeException.java  BadRequestException.java  BusinessException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/cushen_group/veniamin/polyclinic/exception/errors/: AuthorizedError.java  BadRequestError.java  NotFoundError.java
src/main/java/cushen_group/veniamin/polyclinic/filter/: ExceptionHandlerFilter.java
src/main/java/cushen_group/veniamin/polyclinic/repository/: DischargeRepository.java  DoctorRepository.java  ExtractRepository.java  PatientRepository.java  UserRepository.java
src/main/java/cushen_group/veniamin/polyclinic/service/: AuthorizeService.java  DoctorService.java  ExtractService.java  MailService.java  PatientService.java  UserService.java
src/main/java/cushen_group/veniamin/polyclinic/service/impl/: AuthorizeServiceImpl.java  DoctorServiceImpl.java  ExtractServiceImpl.java  MailServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/cushen_group/veniamin/polyclinic/utils/: LogsUtils.java  MailUtils.java  UrlPathUtility.java
src/main/resources/: application.properties
src/main/resources/queries/: insert_users.sql
src/test/java/cushen_group/veniamin/polyclinic/: PolyclinicApplicationTests.java
