spring.application.name=Polyclinic

spring.datasource.url=jdbc:postgresql://localhost:9876/polyclinic?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8181

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
