spring.application.name=Polyclinic

spring.datasource.url=jdbc:postgresql://localhost:9876/polyclinic?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8181

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG


# Ajustes JSF
# Indicamos si el proyecto esta en modo desarrollo o produccion (development/production)
joinfaces.faces.project-stage=development
# Establece el nombre del servlet que manejará las peticiones
joinfaces.faces-servlet.name=FacesServlet
# Esta propiedad define los patrones de URL o las extensiones a leerse
joinfaces.faces-servlet.url-mappings=*.jsf,*.xhtml
# Define el estado de los datos en la vista si en "server" o "client".
joinfaces.faces.state-saving-method=server
# Valida los campos nulos en true de los formularios
joinfaces.faces.validate-empty-fields=true

## Ajustes PrimeFaces
# Tema (por default es el tema de saga, tema oscuro es vela)
joinfaces.primefaces.theme=saga

## Ajustes OmniFaces
# Indica que leera todas las rutas de las vistas para ejecutarlas sin la extension .xhtml o cualquier otra utilizadas
joinfaces.omnifaces.faces-views-scan-paths=/views/
# Activa siempre el escaneo
joinfaces.omnifaces.faces-views-scanned-views-always-extensionless=true